<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MindEase – Mood Tracking &amp; Therapy Booking System Documentation">
      
      
        <meta name="author" content="Riddhima Kushwah">
      
      
        <link rel="canonical" href="https://riddhima-gkmit.github.io/mindease-documentation/functional-docs/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../use-cases/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Functional Docs - MindEase Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../theme/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#functional-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MindEase Documentation" class="md-header__button md-logo" aria-label="MindEase Documentation" data-md-component="logo">
      
  <img src="../assets/images/mindease-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MindEase Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Functional Docs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/riddhima-gkmit/mindease-documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    riddhima-gkmit.github.io/mindease-documentation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Functional Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../use-cases/" class="md-tabs__link">
        
  
  
    
  
  Use Cases

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../technical/tech-stack/" class="md-tabs__link">
          
  
  
  Technical Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../edge-cases/" class="md-tabs__link">
        
  
  
    
  
  Edge Cases &amp; Error Handling

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../future/" class="md-tabs__link">
        
  
  
    
  
  Future Enhancements

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MindEase Documentation" class="md-nav__button md-logo" aria-label="MindEase Documentation" data-md-component="logo">
      
  <img src="../assets/images/mindease-logo.png" alt="logo">

    </a>
    MindEase Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/riddhima-gkmit/mindease-documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    riddhima-gkmit.github.io/mindease-documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Functional Docs
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Functional Docs
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-roles" class="md-nav__link">
    <span class="md-ellipsis">
      User Roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-modules-overview" class="md-nav__link">
    <span class="md-ellipsis">
      System Modules Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-1-authentication-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Module 1: Authentication &amp; Authorization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module 1: Authentication &amp; Authorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-patient-registration" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Patient Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-therapist-admin-account-setup" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Therapist &amp; Admin Account Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-user-login" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 User Login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-password-reset-flow" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Password Reset Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-role-based-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Role-Based Access Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-2-mood-tracking-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      Module 2: Mood Tracking &amp; Analytics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module 2: Mood Tracking &amp; Analytics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_1" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_1" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-add-mood-entry" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Add Mood Entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-edit-mood-entry" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Edit Mood Entry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-view-mood-history" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 View Mood History
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-analytics-summary" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Analytics Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-data-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Data Integrity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-3-therapist-management" class="md-nav__link">
    <span class="md-ellipsis">
      Module 3: Therapist Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module 3: Therapist Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_2" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_2" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-therapist-profile-setup" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Therapist Profile Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-profile-approval" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Profile Approval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-availability-slots" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Availability Slots
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-profile-updates" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Profile Updates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-4-appointment-booking" class="md-nav__link">
    <span class="md-ellipsis">
      Module 4: Appointment Booking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module 4: Appointment Booking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_3" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_3" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-browse-therapist-directory" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Browse Therapist Directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-book-appointment" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Book Appointment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-appointment-status-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Appointment Status Tracking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-therapist-notes" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Therapist Notes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-appointment-history" class="md-nav__link">
    <span class="md-ellipsis">
      4.5 Appointment History
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-5-recommendation-engine" class="md-nav__link">
    <span class="md-ellipsis">
      Module 5: Recommendation Engine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module 5: Recommendation Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_4" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_4" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-rule-based-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Rule-Based Recommendation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-content-management" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Content Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Delivery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-admin-approval-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Admin Approval Workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-6-admin-dashboard-reports" class="md-nav__link">
    <span class="md-ellipsis">
      Module 6: Admin Dashboard &amp; Reports
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module 6: Admin Dashboard &amp; Reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_5" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_5" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-user-and-therapist-management" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 User and Therapist Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-appointment-insights" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Appointment Insights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-mood-trends-overview" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Mood Trends Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-recommendation-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 Recommendation Analytics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-system-reports" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 System Reports
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-7-email-notification-system" class="md-nav__link">
    <span class="md-ellipsis">
      Module 7: Email Notification System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module 7: Email Notification System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_6" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features_6" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-verification-emails" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Verification Emails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-appointment-confirmation" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Appointment Confirmation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-password-reset" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Password Reset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-admin-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Admin Alerts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Technical Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Technical Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical/tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tech Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical/schema-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schema Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical/api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Design
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Edge Cases &amp; Error Handling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Future Enhancements
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="functional-documentation">Functional Documentation<a class="headerlink" href="#functional-documentation" title="Permanent link">¶</a></h1>
<h2 id="user-roles">User Roles<a class="headerlink" href="#user-roles" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Access</th>
<th>What they can do</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Admin</strong></td>
<td>Full</td>
<td>Manage users and therapists, approve therapist profiles, manage wellness content and recommendations, view analytics and reports.</td>
</tr>
<tr>
<td><strong>Therapist</strong></td>
<td>Limited</td>
<td>Create and manage their profile, set available slots, view and update appointments, add therapy session notes visible to patients.</td>
</tr>
<tr>
<td><strong>Patient (User)</strong></td>
<td>Limited</td>
<td>Register/login, track mood daily, view mood history and trends, get recommendations, browse therapists, book or cancel appointments.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="system-modules-overview">System Modules Overview<a class="headerlink" href="#system-modules-overview" title="Permanent link">¶</a></h2>
<p>MindEase consists of seven main modules that together support mental wellness tracking and therapy management.</p>
<hr>
<h2 id="module-1-authentication-authorization">Module 1: Authentication &amp; Authorization<a class="headerlink" href="#module-1-authentication-authorization" title="Permanent link">¶</a></h2>
<h3 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">¶</a></h3>
<p>To secure the system and ensure users access only the features permitted for their role.</p>
<h3 id="features">Features<a class="headerlink" href="#features" title="Permanent link">¶</a></h3>
<h4 id="11-patient-registration">1.1 Patient Registration<a class="headerlink" href="#11-patient-registration" title="Permanent link">¶</a></h4>
<ul>
<li>Patients can register using email and password.  </li>
<li>Email verification link is sent before account activation.  </li>
<li>Role is assigned automatically (patient by default).  </li>
</ul>
<h4 id="12-therapist-admin-account-setup">1.2 Therapist &amp; Admin Account Setup<a class="headerlink" href="#12-therapist-admin-account-setup" title="Permanent link">¶</a></h4>
<ul>
<li>Therapists are created or approved by admin.  </li>
<li>Admin can assign or change roles (patient ↔ therapist ↔ admin).  </li>
</ul>
<h4 id="13-user-login">1.3 User Login<a class="headerlink" href="#13-user-login" title="Permanent link">¶</a></h4>
<ul>
<li>Email + password-based login.  </li>
<li>Returns JWT token for secure API calls.  </li>
<li>Invalid credentials → proper error messages.</li>
</ul>
<h4 id="14-password-reset-flow">1.4 Password Reset Flow<a class="headerlink" href="#14-password-reset-flow" title="Permanent link">¶</a></h4>
<ul>
<li>Password reset request via email link.  </li>
<li>Secure, token-based password reset with expiry.  </li>
</ul>
<h4 id="15-role-based-access-control">1.5 Role-Based Access Control<a class="headerlink" href="#15-role-based-access-control" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Patient:</strong> access only mood, booking, and self-data APIs.  </li>
<li><strong>Therapist:</strong> can view only their assigned appointments and notes.  </li>
<li><strong>Admin:</strong> has full CRUD access across all modules.  </li>
</ul>
<hr>
<h2 id="module-2-mood-tracking-analytics">Module 2: Mood Tracking &amp; Analytics<a class="headerlink" href="#module-2-mood-tracking-analytics" title="Permanent link">¶</a></h2>
<h3 id="purpose_1">Purpose<a class="headerlink" href="#purpose_1" title="Permanent link">¶</a></h3>
<p>To help patients easily record their mood and view mental health trends over time.</p>
<h3 id="features_1">Features<a class="headerlink" href="#features_1" title="Permanent link">¶</a></h3>
<h4 id="21-add-mood-entry">2.1 Add Mood Entry<a class="headerlink" href="#21-add-mood-entry" title="Permanent link">¶</a></h4>
<ul>
<li>Daily input using 5-point emoji scale (😢 → 😄).  </li>
<li>Optional text notes for journaling.  </li>
<li>Restriction: one entry per day per user.</li>
</ul>
<h4 id="22-edit-mood-entry">2.2 Edit Mood Entry<a class="headerlink" href="#22-edit-mood-entry" title="Permanent link">¶</a></h4>
<ul>
<li>Users can edit their past mood notes or score (but not delete).  </li>
</ul>
<h4 id="23-view-mood-history">2.3 View Mood History<a class="headerlink" href="#23-view-mood-history" title="Permanent link">¶</a></h4>
<ul>
<li>Displays previous moods in timeline or chart view.  </li>
<li>Filters: weekly, monthly, or custom date range.  </li>
</ul>
<h4 id="24-analytics-summary">2.4 Analytics Summary<a class="headerlink" href="#24-analytics-summary" title="Permanent link">¶</a></h4>
<ul>
<li>Computes average mood for last 7 days.  </li>
<li>Shows trend line (improving, declining, neutral).  </li>
<li>Quick visualization for therapists and admins.</li>
</ul>
<h4 id="25-data-integrity">2.5 Data Integrity<a class="headerlink" href="#25-data-integrity" title="Permanent link">¶</a></h4>
<ul>
<li>Duplicate date entries are blocked.  </li>
<li>Updates preserve data consistency.</li>
</ul>
<hr>
<h2 id="module-3-therapist-management">Module 3: Therapist Management<a class="headerlink" href="#module-3-therapist-management" title="Permanent link">¶</a></h2>
<h3 id="purpose_2">Purpose<a class="headerlink" href="#purpose_2" title="Permanent link">¶</a></h3>
<p>To maintain verified therapist profiles with detailed availability and specialization.</p>
<h3 id="features_2">Features<a class="headerlink" href="#features_2" title="Permanent link">¶</a></h3>
<h4 id="31-therapist-profile-setup">3.1 Therapist Profile Setup<a class="headerlink" href="#31-therapist-profile-setup" title="Permanent link">¶</a></h4>
<ul>
<li>Fields: specialization, experience, consultation mode (online/offline), clinic address, about, availability slots.  </li>
<li>Each profile is linked to a registered user account.  </li>
</ul>
<h4 id="32-profile-approval">3.2 Profile Approval<a class="headerlink" href="#32-profile-approval" title="Permanent link">¶</a></h4>
<ul>
<li>Admin verifies therapist identity before publishing.  </li>
<li>Unapproved therapists are invisible to patients.  </li>
</ul>
<h4 id="33-availability-slots">3.3 Availability Slots<a class="headerlink" href="#33-availability-slots" title="Permanent link">¶</a></h4>
<ul>
<li>Therapists define available days and time slots.  </li>
<li>Slots auto-marked unavailable when booked.  </li>
</ul>
<h4 id="34-profile-updates">3.4 Profile Updates<a class="headerlink" href="#34-profile-updates" title="Permanent link">¶</a></h4>
<ul>
<li>Therapists can update their details anytime.  </li>
<li>Changes are subject to admin reapproval (optional).  </li>
</ul>
<hr>
<h2 id="module-4-appointment-booking">Module 4: Appointment Booking<a class="headerlink" href="#module-4-appointment-booking" title="Permanent link">¶</a></h2>
<h3 id="purpose_3">Purpose<a class="headerlink" href="#purpose_3" title="Permanent link">¶</a></h3>
<p>To simplify therapist-patient scheduling and maintain accurate records of consultations.</p>
<h3 id="features_3">Features<a class="headerlink" href="#features_3" title="Permanent link">¶</a></h3>
<h4 id="41-browse-therapist-directory">4.1 Browse Therapist Directory<a class="headerlink" href="#41-browse-therapist-directory" title="Permanent link">¶</a></h4>
<ul>
<li>Patients can view all approved therapists.  </li>
<li>Filters by specialization, experience, or mode (online/offline).  </li>
</ul>
<h4 id="42-book-appointment">4.2 Book Appointment<a class="headerlink" href="#42-book-appointment" title="Permanent link">¶</a></h4>
<ul>
<li>Patient selects therapist, date, and available time slot.  </li>
<li>System checks for conflicts (no double bookings).  </li>
<li>Sends confirmation email to both patient and therapist.  </li>
</ul>
<h4 id="43-appointment-status-tracking">4.3 Appointment Status Tracking<a class="headerlink" href="#43-appointment-status-tracking" title="Permanent link">¶</a></h4>
<ul>
<li>Status values: <code>pending</code>, <code>confirmed</code>, <code>cancelled</code>, <code>completed</code>.  </li>
<li>Patients can cancel before session start.  </li>
<li>Admin can manually override or reassign status if needed.</li>
</ul>
<h4 id="44-therapist-notes">4.4 Therapist Notes<a class="headerlink" href="#44-therapist-notes" title="Permanent link">¶</a></h4>
<ul>
<li>After each session, therapist adds private notes visible only to that patient.  </li>
<li>Notes are editable until the appointment is marked <code>completed</code>.  </li>
</ul>
<h4 id="45-appointment-history">4.5 Appointment History<a class="headerlink" href="#45-appointment-history" title="Permanent link">¶</a></h4>
<ul>
<li>Both therapist and patient can view past and upcoming appointments.  </li>
<li>Sorted by date/time, filterable by status.  </li>
</ul>
<hr>
<h2 id="module-5-recommendation-engine">Module 5: Recommendation Engine<a class="headerlink" href="#module-5-recommendation-engine" title="Permanent link">¶</a></h2>
<h3 id="purpose_4">Purpose<a class="headerlink" href="#purpose_4" title="Permanent link">¶</a></h3>
<p>To provide personalized wellness tips based on recent mood trends.</p>
<h3 id="features_4">Features<a class="headerlink" href="#features_4" title="Permanent link">¶</a></h3>
<h4 id="51-rule-based-recommendation">5.1 Rule-Based Recommendation<a class="headerlink" href="#51-rule-based-recommendation" title="Permanent link">¶</a></h4>
<ul>
<li>Uses last 7-day average mood score to pick category:  </li>
<li>1-2: “Calming / Gratitude”  </li>
<li>3: “Maintenance / Neutral”  </li>
<li>4-5: “Uplifting / Motivational”  </li>
<li>Pulls matching content from approved library.</li>
</ul>
<h4 id="52-content-management">5.2 Content Management<a class="headerlink" href="#52-content-management" title="Permanent link">¶</a></h4>
<ul>
<li>Admin adds, edits, or deletes mindfulness tips, exercises, or motivational posts.  </li>
<li>Each piece of content is categorized and timestamped.  </li>
</ul>
<h4 id="53-delivery">5.3 Delivery<a class="headerlink" href="#53-delivery" title="Permanent link">¶</a></h4>
<ul>
<li>Patients receive recommendations on dashboard and via email.  </li>
<li>New suggestions appear daily or when mood trend shifts.  </li>
</ul>
<h4 id="54-admin-approval-workflow">5.4 Admin Approval Workflow<a class="headerlink" href="#54-admin-approval-workflow" title="Permanent link">¶</a></h4>
<ul>
<li>Only approved content is used by the recommender.  </li>
<li>Admin reviews pending items before publishing.</li>
</ul>
<hr>
<h2 id="module-6-admin-dashboard-reports">Module 6: Admin Dashboard &amp; Reports<a class="headerlink" href="#module-6-admin-dashboard-reports" title="Permanent link">¶</a></h2>
<h3 id="purpose_5">Purpose<a class="headerlink" href="#purpose_5" title="Permanent link">¶</a></h3>
<p>To give administrators full system oversight with real-time analytics.</p>
<h3 id="features_5">Features<a class="headerlink" href="#features_5" title="Permanent link">¶</a></h3>
<h4 id="61-user-and-therapist-management">6.1 User and Therapist Management<a class="headerlink" href="#61-user-and-therapist-management" title="Permanent link">¶</a></h4>
<ul>
<li>List all users with filters by role and activity status.  </li>
<li>CRUD operations: create, update, deactivate accounts.  </li>
</ul>
<h4 id="62-appointment-insights">6.2 Appointment Insights<a class="headerlink" href="#62-appointment-insights" title="Permanent link">¶</a></h4>
<ul>
<li>View total bookings, completed sessions, and cancellations.  </li>
<li>Identify most active therapists and busiest days.  </li>
</ul>
<h4 id="63-mood-trends-overview">6.3 Mood Trends Overview<a class="headerlink" href="#63-mood-trends-overview" title="Permanent link">¶</a></h4>
<ul>
<li>Displays common moods, average mood score distribution.  </li>
<li>Track engagement (how many users log moods daily).  </li>
</ul>
<h4 id="64-recommendation-analytics">6.4 Recommendation Analytics<a class="headerlink" href="#64-recommendation-analytics" title="Permanent link">¶</a></h4>
<ul>
<li>Shows content engagement and delivery count per category.  </li>
</ul>
<h4 id="65-system-reports">6.5 System Reports<a class="headerlink" href="#65-system-reports" title="Permanent link">¶</a></h4>
<ul>
<li>Export reports to CSV or PDF for presentation.  </li>
</ul>
<hr>
<h2 id="module-7-email-notification-system">Module 7: Email Notification System<a class="headerlink" href="#module-7-email-notification-system" title="Permanent link">¶</a></h2>
<h3 id="purpose_6">Purpose<a class="headerlink" href="#purpose_6" title="Permanent link">¶</a></h3>
<p>To automate user notifications for important actions.</p>
<h3 id="features_6">Features<a class="headerlink" href="#features_6" title="Permanent link">¶</a></h3>
<h4 id="71-verification-emails">7.1 Verification Emails<a class="headerlink" href="#71-verification-emails" title="Permanent link">¶</a></h4>
<ul>
<li>Sent automatically upon registration.  </li>
<li>Includes secure, time-limited token link.  </li>
</ul>
<h4 id="72-appointment-confirmation">7.2 Appointment Confirmation<a class="headerlink" href="#72-appointment-confirmation" title="Permanent link">¶</a></h4>
<ul>
<li>Sends email after booking or cancellation.  </li>
<li>Includes therapist name, time, and session link (if online).  </li>
</ul>
<h4 id="73-password-reset">7.3 Password Reset<a class="headerlink" href="#73-password-reset" title="Permanent link">¶</a></h4>
<ul>
<li>Secure token sent for forgotten passwords.  </li>
<li>Link expires automatically after set duration.  </li>
</ul>
<h4 id="74-admin-alerts">7.4 Admin Alerts<a class="headerlink" href="#74-admin-alerts" title="Permanent link">¶</a></h4>
<ul>
<li>Optional notifications when new therapists register or new content is added.</li>
</ul>
<hr>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer-custom">
  <div class="md-footer-meta__inner">
    <div class="footer-left">
      <strong>MindEase</strong> — Mood Tracking &amp; Therapy Booking System
    </div>
    <div class="footer-center">
      <a href="https://github.com/your-username/mindease-docs">GitHub</a>
      &nbsp;•&nbsp;
      <a href="https://github.com/riddhima-gkmit/mindease-documentation//issues">Issues</a>
      &nbsp;•&nbsp;
      <a href="../index.html">Home</a>
    </div>
    <div class="footer-right">
      © 2025 MindEase 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mkdocs"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../theme/extra.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>